DBToJsonProject/Views/WorkSpace/DbSettingToolBox.xaml

<Window x:Class="DBToJsonProject.Views.WorkSpace.DbSettingToolBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBToJsonProject.Views.WorkSpace"
        xmlns:models="clr-namespace:DBToJsonProject.Models"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Background="#FFF0F0F0"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="数据库设置" Height="720" Width="540">
    <Window.Resources>
        <!-- Toggle Button -->
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="15" Height="13" SnapsToDevicePixels="True">
                            <!-- Rectangle 9x9 pixels -->
                            <Rectangle Width="9" Height="9" 
                    Stroke="#919191" SnapsToDevicePixels="true">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Silver" Offset="0.5"/>
                                        <GradientStop Color="LightGray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <!-- Vertical line inside rectangle -->
                            <Rectangle x:Name="ExpandPath" Width="1" 
                    Height="5" Stroke="Black" SnapsToDevicePixels="true"/>
                            <!-- Horizontal line inside rectangle -->
                            <Rectangle Width="5" Height="1" 
                    Stroke="Black" SnapsToDevicePixels="true"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility"  
                        TargetName="ExpandPath" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- TreeViewItem -->
        <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Connecting Lines -->
                            <!-- Horizontal line -->
                            <Rectangle x:Name="HorLn" Margin="9,1,0,0" Height="1" Stroke="#DCDCDC" SnapsToDevicePixels="True"/>
                            <!-- Vertical line -->
                            <Rectangle x:Name="VerLn" Width="1" 
                            Stroke="#DCDCDC" Margin="0,0,1,0" Grid.RowSpan="2" 
                            SnapsToDevicePixels="true" Fill="White"/>
                            <!-- Insert Toggle Button -->
                            <ToggleButton Margin="-1,0,0,0" x:Name="Expander" 
                                Style="{StaticResource ExpandCollapseToggleStyle}" 
                                IsChecked="{Binding Path=IsExpanded, 
                                RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>   
                            <Border Name="Bd" Grid.Column="1" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="PART_Header" 
                                                    ContentSource="Header" 
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                    MinWidth="20"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:TreeViewLineConverter x:Key="LineConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MaxWidth" Value="180"/>
            <Setter Property="MaxLines" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl Name="Tab_" Grid.Row="0" Margin="3">
            <TabItem Name="Tab_General" Header="常规">
                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Margin="3" VerticalAlignment="Center">
                        <TextBlock FontSize="14" Foreground="#FF007ACC">常规配置</TextBlock>
                    </Border>
                    <Line Grid.Row="1" X1="0" X2="330" Y1="0" Y2="0" Stroke="Black" StrokeThickness="0.5"/>
                    <Grid Grid.Row="2" Margin="12,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">数据库连接字符串：</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="Txt_DbConnectStr"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0">导出文件后执行命令：</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="Txt_ExportCmd"></TextBox>
                        <Label Grid.Row="4" Grid.Column="0">导入文件后执行命令：</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Name="Txt_ImportCmd"></TextBox>
                    </Grid>
                    <Border  Grid.Row="3" Margin="3" VerticalAlignment="Center">
                        <TextBlock FontSize="14" Foreground="#FF007ACC">用户验证设置</TextBlock>
                    </Border>
                    <Line Grid.Row="4" X1="0" X2="330" Y1="0" Y2="0" Stroke="Black" StrokeThickness="0.5"/>
                    <Grid Grid.Row="5" Margin="12,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">用户表数据库连接字符串：</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="Txt_UserDbConnectStr"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0">用户表名称：</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="Txt_UserDbTableName"></TextBox>
                        <Label Grid.Row="4" Grid.Column="0">取用户名的列名：</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Name="Txt_UsernameColumnName"></TextBox>
                        <Label Grid.Row="6" Grid.Column="0">取密码的列名：</Label>
                        <TextBox Grid.Row="6" Grid.Column="1" Name="Txt_PasswordColumnName"></TextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <!--************************导入设置************************-->
            <TabItem Name="Tab_Import" Header="导入设置">
                <Grid Margin="12" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Margin="3" VerticalAlignment="Center">
                        <TextBlock FontSize="14" Foreground="#FF007ACC">数据库选项</TextBlock>
                    </Border>
                    <Line Grid.Row="1" X1="0" X2="330" Y1="0" Y2="0" Stroke="Black" StrokeThickness="0.5"/>
                    <Grid Grid.Row="2" Margin="12,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">数据库连接字符串（可选）：</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="Txt_ImportDbConnectStr"></TextBox>
                    </Grid>
                    <Border  Grid.Row="3" Margin="3" VerticalAlignment="Center">
                        <TextBlock FontSize="14" Foreground="#FF007ACC">Json文件结构</TextBlock>
                    </Border>
                    <Line Grid.Row="4" X1="0" X2="330" Y1="0" Y2="0" Stroke="Black" StrokeThickness="0.5"/>
                    <Grid Margin="12" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TreeView Name="Tree_Import" MinWidth="200" SelectedItemChanged="Tree_Import_SelectedItemChanged" Grid.Column="0">
                            <TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"></Setter>
                                </Style>
                            </TreeView.Resources>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type models:PropertyNodeItem}" ItemsSource="{Binding Path=Childs,Mode=TwoWay}">
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=DisplayName,Mode=TwoWay}"></TextBlock>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <Grid Grid.Column="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="22"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="14" Foreground="#FF007ACC">节点属性</TextBlock>
                            <StackPanel Grid.Row="1" Margin="5,0" VerticalAlignment="Top">
                                <Label>Json节点名称</Label>
                                <TextBox Name="Txt_ImJsonName" Text="{Binding ElementName=Tree_Import,Path=SelectedItem.JsonName,Mode=TwoWay}"></TextBox>
                                <Label>数据库实体名称</Label>
                                <TextBox Name="Txt_ImEntityName" Text="{Binding ElementName=Tree_Import,Path=SelectedItem.EntityName,Mode=TwoWay}"></TextBox>
                                <Label>显示名称</Label>
                                <TextBox Name="Txt_ImDisplayName" Text="{Binding ElementName=Tree_Import,Path=SelectedItem.DisplayName,Mode=TwoWay}"></TextBox>
                                <Label>杂项</Label>
                                <CheckBox Name="Select_ImMultiRelation" IsChecked="{Binding ElementName=Tree_Import,Path=SelectedItem.MultiReleationShip,Mode=TwoWay}">存在多个对象</CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Button Name="Btn_NewImEntity" Click="Btn_ImNewImEntity_Click" Width="30" IsEnabled="{Binding ElementName=Tree_Import,Path=SelectedItem,TargetNullValue=False}" Margin="2,0" HorizontalAlignment="Right">新建</Button>
                                <Button Name="Btn_DelImEntity" Click="Btn_ImDelImEntity_Click" IsEnabled="{Binding ElementName=Tree_Import,Path=SelectedItem.Parent,TargetNullValue=False}" Width="30" Margin="2,0" HorizontalAlignment="Right">删除</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <!--******************************导出设置****************************-->
            <TabItem Name="Tab_Export" Header="导出设置">
                <Grid Margin="12" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Margin="3" VerticalAlignment="Center">
                        <TextBlock FontSize="14" Foreground="#FF007ACC">数据库选项</TextBlock>
                    </Border>
                    <Line Grid.Row="1" X1="0" X2="330" Y1="0" Y2="0" Stroke="Black" StrokeThickness="0.5"/>
                    <Grid Grid.Row="2" Margin="12,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">数据库连接字符串（可选）：</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="Txt_ExportDbConnectStr"></TextBox>
                    </Grid>
                    <Border  Grid.Row="3" Margin="3" VerticalAlignment="Center">
                        <TextBlock FontSize="14" Foreground="#FF007ACC">Json文件结构</TextBlock>
                    </Border>
                    <Line Grid.Row="4" X1="0" X2="330" Y1="0" Y2="0" Stroke="Black" StrokeThickness="0.5"/>
                    <Grid Margin="12" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TreeView Name="Tree_Export" MinWidth="200" SelectedItemChanged="Tree_Export_SelectedItemChanged" Grid.Column="0">
                            <TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"></Setter>
                                </Style>
                            </TreeView.Resources>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type models:PropertyNodeItem}" ItemsSource="{Binding Path=Childs,Mode=TwoWay}">
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=DisplayName,Mode=TwoWay}"></TextBlock>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <Grid Grid.Column="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="22"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock FontSize="14" Foreground="#FF007ACC">节点属性</TextBlock>
                            <StackPanel Grid.Row="1" Margin="5,0,0,5" VerticalAlignment="Top">
                                <Label>Json节点名称</Label>
                                <TextBox Name="Txt_ExJsonName" Text="{Binding ElementName=Tree_Export,Path=SelectedItem.JsonName,Mode=TwoWay}"></TextBox>
                                <Label>数据库实体名称</Label>
                                <TextBox Name="Txt_ExEntityName" Text="{Binding ElementName=Tree_Export,Path=SelectedItem.EntityName,Mode=TwoWay}"></TextBox>
                                <Label>显示名称</Label>
                                <TextBox Name="Txt_ExDisplayName" Text="{Binding ElementName=Tree_Export,Path=SelectedItem.DisplayName,Mode=TwoWay}"></TextBox>
                                <Label>杂项</Label>
                                <CheckBox Name="Select_ExMultiRelation" IsChecked="{Binding ElementName=Tree_Export,Path=SelectedItem.MultiReleationShip,Mode=TwoWay}">存在多个对象</CheckBox>
                                <CheckBox Name="Select_ExBuildJson" IsChecked="{Binding ElementName=Tree_Export,Path=SelectedItem.BuildJson,Mode=TwoWay}">独立Json文件</CheckBox>
                                <CheckBox Name="Select_VirtualNode" IsChecked="{Binding ElementName=Tree_Export,Path=SelectedItem.VirtualNode,Mode=TwoWay}">虚拟节点</CheckBox>
                                <CheckBox Name="Select_ExSelectable" IsChecked="{Binding ElementName=Tree_Export,Path=SelectedItem.Selectable,Mode=TwoWay}">用户可选的</CheckBox>
                            </StackPanel>
                            <TextBlock Grid.Row="2" FontSize="14" Foreground="#FF007ACC">实体属性</TextBlock>
                            <StackPanel Grid.Row="3" Margin="5,0" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Label>自定义查询SQL</Label>
                                    <CheckBox VerticalAlignment="Center" Name="Select_UseCustomizedSql" IsChecked="{Binding ElementName=Tree_Export,Path=SelectedItem.HasCustomizedSql,Mode=TwoWay}"></CheckBox>
                                </StackPanel>
                                <TextBox Name="Txt_ExSQL" TextWrapping="Wrap" IsEnabled="{Binding ElementName=Select_UseCustomizedSql,Path=IsChecked,Mode=OneWay}" Text="{Binding ElementName=Tree_Export,Path=SelectedItem.CustomizedSql,Mode=TwoWay}"></TextBox>
                                <Label>调用关联项（用英文逗号隔开）</Label>
                                <TextBox Name="Txt_ExParameters" Text="{Binding ElementName=Tree_Export,Path=SelectedItem.CustomizedSqlParameters,Mode=TwoWay}"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="Btn_NewExEntity" Click="Btn_NewExEntity_Click"  Width="30" Margin="2,0" IsEnabled="{Binding ElementName=Tree_Export,Path=SelectedItem,TargetNullValue=False}" HorizontalAlignment="Right">新建</Button>
                                <Button Name="Btn_DelExEntity" Click="Btn_DelExEntity_Click"  Width="30" Margin="2,0" IsEnabled="{Binding ElementName=Tree_Export,Path=SelectedItem.Parent,TargetNullValue=False}" HorizontalAlignment="Right">删除</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
            <Button Name="Btn_Save" Click="Btn_Save_Click"  Width="60">保存</Button>
            <Label/>
            <Button Name="Btn_Ok" Click="Btn_Ok_Click" Width="60">确定</Button>
            <Label/>
            <Button Name="Btn_Cancel" Click="Btn_Cancel_Click" Width="60">取消</Button>
        </StackPanel>
    </Grid>
</Window>
