DBToJsonProject/Views/WorkSpace/ExportPage.xaml

<Page x:Class="DBToJsonProject.Views.WorkSpace.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBToJsonProject.Views.WorkSpace"
      xmlns:models="clr-namespace:DBToJsonProject.Models"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="400" d:DesignWidth="700"
      Title="ExportPage">
    <Page.Resources>
        <!--绑定选择子项-->
        <DataTemplate x:Key="xNodeItemTemplate" DataType="{x:Type models:SelectableJsonNode}">
            <DataTemplate.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="MinWidth" Value="340"/>
                    <Setter Property="IsEnabled" Value="{Binding ElementName=Btn_ExecuteExport,Path=IsEnabled,Mode=OneWay}"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataTemplate.Resources>
            <Border Margin="5">
                <CheckBox Name="Select_CheckPart" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Content="{Binding Path=Name}" IsChecked="{Binding Path=IsChecked,Mode=TwoWay}"/>
            </Border>
        </DataTemplate>
        <!--绑定选择类别-->
        <DataTemplate x:Key="xListItemTemplate" DataType="{x:Type models:SelectableJsonList}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataTemplate.Resources>
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <Border Margin="5">
                        <ItemsControl ItemsSource="{Binding Path=Nodes,Mode=TwoWay}" 
                                          ItemTemplate="{StaticResource xNodeItemTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </ScrollViewer>
                <Grid Grid.Row="1" HorizontalAlignment="Right">
                    <CheckBox IsEnabled="{Binding ElementName=Btn_ExecuteExport,Path=IsEnabled,Mode=OneWay}" Checked="CheckBox_CheckAll_Checked" Unchecked="CheckBox_CheckAll_Unchecked">全选</CheckBox>
                </Grid>
            </Grid>
        </DataTemplate>
        <!--类别名-->
        <DataTemplate x:Key="xListItemHeadTemplate" DataType="{x:Type models:SelectableJsonList}">
            <TextBlock FontSize="13" Foreground="#003366" Text="{Binding Path=Name}"/>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5,0,0,0" Grid.Row="0" Height="21">配置选项</TextBlock>
                <Border Grid.Row="1" BorderThickness="1" Background="White">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </Border.BorderBrush>
                    <Grid Margin="12,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,2">
                                    <Label>选择导出的起始时间：</Label>
                                    <DatePicker Name="Date_DBDateBegin" IsEnabled="{Binding ElementName=Btn_ExecuteExport,Path=IsEnabled,Mode=OneWay}"></DatePicker>
                                </StackPanel>
                                <Label>选择要导出的类别</Label>
                            </StackPanel>
                            <Image Grid.Column="1" Visibility="{Binding ElementName=Btn_ExecuteExport,Path=IsEnabled,Mode=OneWay}" Source="/Images/icons/PC2phone_static.png" Height="50"></Image>
                            <Image Grid.Column="1" Name="Img_Working" Visibility="Hidden" gif:AnimationBehavior.AutoStart="False" gif:AnimationBehavior.SourceUri="/Images/icons/PC2phone.gif" Height="50"></Image>
                        </Grid>

                        <Border Grid.Row="1">
                            <TabControl x:Name="Panel_Selections" ItemTemplate="{StaticResource xListItemHeadTemplate}" 
                                        ContentTemplate="{StaticResource xListItemTemplate}">
                            </TabControl>
                        </Border>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button Name="Btn_Cancel" Click="Btn_Cancel_Click" Width="60">取消</Button>
                            <Label></Label>
                            <Button Name="Btn_ResetExportSetting" Click="Btn_ResetExportSetting_Click" Width="60">重置</Button>
                            <Label></Label>
                            <Button Name="Btn_ExecuteExport" Click="Btn_ExecuteExport_Click" Width="60">导出</Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Height="21">目标文件列表</TextBlock>
                <ListBox x:Name="Lst_TargetFiles" Grid.Row="1">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="Opt_OpenFileEx" Click="Opt_OpenFileEx_Click" Header="打开文件位置"></MenuItem>
                            <MenuItem Name="Opt_CopyFileName" Click="Opt_CopyFileName_Click" Header="复制文件名"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Row="2">
            <TextBox Margin="1" FontSize="12" Foreground="Gray" x:Name="Txt_LogInfo" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Page>
