DBToJsonProject/Views/WorkSpace/ExportPage.xaml

<Page x:Class="DBToJsonProject.Views.WorkSpace.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBToJsonProject.Views.WorkSpace"
      xmlns:models="clr-namespace:DBToJsonProject.Models"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="400" d:DesignWidth="700"
      Title="ExportPage">
    <Page.Resources>
        <DataTemplate x:Key="xNodeItemTemplate" DataType="{x:Type models:SelectableJsonNode}">
            <DataTemplate.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="MinWidth" Value="100"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataTemplate.Resources>
            <Border Margin="5,0,0,0">
                <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=IsChecked,Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="xListItemTemplate" DataType="{x:Type models:SelectableJsonList}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataTemplate.Resources>
            <Grid Margin="0,0,0,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="5,0,0,3">
                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                </Border>
                <Line Grid.Row="1" X1="0" Y1="0" X2="220" Y2="0" Stroke="Black" StrokeThickness="1"/>
                <Border Grid.Row="2" Margin="5" BorderBrush="Gray" BorderThickness="0">
                    <ItemsControl ItemsSource="{Binding Path=Nodes,Mode=TwoWay}" 
                                      ItemTemplate="{StaticResource xNodeItemTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" Name="Tab_ExportSetting">
                <TabItem Header="常规">
                    <Grid Margin="12,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,2">
                            <Label >
                                目标设备:
                            </Label>
                            <ComboBox Name="Select_Device" Width="140">
                                
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,2">
                            <Label >
                                操作用户:
                            </Label>
                            <TextBox IsReadOnly="True" Name="Txt_VerifyUsername" Width="140"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,2">
                            <Label>导出区间:</Label>
                            <Label>从</Label>
                            <DatePicker Name="Date_DBDateBegin" DisplayDateEnd="{Binding Path=SelectedDate,ElementName=Date_DBDateEnd}"></DatePicker>
                            <Label>到</Label>
                            <DatePicker Name="Date_DBDateEnd" DisplayDateStart="{Binding Path=SelectedDate,ElementName=Date_DBDateBegin}"></DatePicker>
                        </StackPanel>
                        <Label Grid.Row="3" Margin="3">
                            要导出的巡检类别包括:
                        </Label>
                        <TextBox Grid.Row="4" Name="Txt_SelectedResult" IsReadOnly="True"></TextBox>
                        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button Name="Btn_ResetExportSetting" Click="Btn_ResetExportSetting_Click" Width="60">重置</Button>
                            <Label></Label>
                            <Button Name="Btn_ExecuteExport" Click="Btn_ExecuteExport_Click" Width="60">导出</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="局部设置">
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5,0,5,5" Grid.Row="0" Foreground="#FF007ACC" FontSize="16">选择要导出的数据表</TextBlock>
                        
                        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0.75">
                            <ItemsControl x:Name="Panel_Selections" ItemTemplate="{StaticResource xListItemTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Margin="12"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Height="21">目标文件列表</TextBlock>
                <ListBox x:Name="Lst_TargetFiles" Grid.Row="1">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="Opt_OpenFileEx" Click="Opt_OpenFileEx_Click" Header="打开文件位置"></MenuItem>
                            <MenuItem Name="Opt_CopyFileName" Click="Opt_CopyFileName_Click" Header="复制文件名"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Row="2">
            <TextBox Margin="1" FontSize="12" Foreground="Gray" x:Name="Txt_LogInfo" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Page>
