DBToJsonProject/Views/WorkSpace/ImportPage.xaml

<Page x:Class="DBToJsonProject.Views.WorkSpace.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBToJsonProject.Views.WorkSpace"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Loaded="Page_Loaded"
      Title="ImportPage">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TabControl Grid.Column="0" Name="Tab_ExportSetting">
                <TabItem Header="常规">
                    <Grid Margin="12,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="12">
                            <TextBlock FontSize="16" FontFamily="微软雅黑">
                                <Bold>
                                    当前时间：
                                </Bold>
                                <Run Name="Txt_Time" Foreground="#0054a7">
                                    
                                </Run>
                            </TextBlock>
                        </StackPanel>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Visibility="{Binding ElementName=Btn_ExecuteImport,Path=IsEnabled,Mode=OneWay}" Source="/Images/icons/phone2PC_static.png" Height="50"></Image>
                            <Image Grid.Column="1" Name="Img_Working" Visibility="Hidden" gif:AnimationBehavior.SourceUri="/Images/icons/phone2PC.gif" Height="50"></Image>
                        </Grid>
                        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Label></Label>
                            <Button Name="Btn_ExecuteImport" Click="Btn_ExecuteImport_Click" Width="60">导入</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Row="2">
            <TextBox Margin="1" FontSize="12" Foreground="Gray" x:Name="Txt_LogInfo" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Page>
