DBToJsonProject/Views/WorkSpace/WelcomePage.xaml

<Page x:Class="DBToJsonProject.Views.WorkSpace.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBToJsonProject.Views.WorkSpace"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      MinWidth="600"
      MinHeight="400"
      Title="WelcomePage"
      Margin="10,10">
    <Grid>
        <Grid Grid.Column="0" Margin="12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="12" FontFamily="微软雅黑" FontSize="20">
                 <Run >
                    <Run.Foreground>
                        <SolidColorBrush Color="#FF0054a7"/>
                    </Run.Foreground>
                    开始
                 </Run>
            </TextBlock>
            <StackPanel Margin="12" Grid.Row="1" Grid.Column="0">
                
            </StackPanel>
            <Button Grid.Row="1" Grid.Column="0" Click="Link_NewEXportJob_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" gif:AnimationBehavior.SourceUri="/Images/icons/PC2phone.gif" Width="100"></Image>
                    <TextBlock Grid.Row="1" FontFamily="微软雅黑" FontSize="14">
                        <Run >
                            <Run.Foreground>
                                <SolidColorBrush Color="#FF0054a7"/>
                            </Run.Foreground>
                            巡检数据导入平板电脑
                        </Run>
                    </TextBlock>
                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Click="Link_NewImportJob_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" gif:AnimationBehavior.SourceUri="/Images/icons/phone2PC.gif" Width="100"></Image>
                    <TextBlock Grid.Row="1" FontFamily="微软雅黑" FontSize="14">
                        <Run >
                            <Run.Foreground>
                                <SolidColorBrush Color="#FF0054a7"/>
                            </Run.Foreground>
                            巡检数据导入计算机
                        </Run>
                    </TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
