DBToJsonProject/Views/WorkSpace/WelcomePage.xaml

<Page x:Class="DBToJsonProject.Views.WorkSpace.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBToJsonProject.Views.WorkSpace"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      MinWidth="600"
      MinHeight="400"
      Title="WelcomePage"
      Margin="10,10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="12,12">
            <StackPanel.Resources>
                <Style TargetType="Hyperlink">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="微软雅黑"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontFamily="微软雅黑" FontSize="16">
                 <Run >
                    <Run.Foreground>
                        <SolidColorBrush Color="#FF007ACC"/>
                    </Run.Foreground>
                    开始
                 </Run>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Height="30">
                <Image Source="/Images/icons/arrow.gif" Height="20" Width="18" VerticalAlignment="Center"></Image>

                <TextBlock VerticalAlignment="Center">
                    <Hyperlink Name="Link_NewImportJob" Click="Link_NewImportJob_Click">巡检数据导入</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <Image Source="/Images/icons/arrow.gif" Height="20" Width="18" VerticalAlignment="Center"></Image>

                <TextBlock VerticalAlignment="Center">
                    <Hyperlink Name="Link_NewEXportJob" Click="Link_NewEXportJob_Click">巡检记录导出</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <Image Source="/Images/icons/arrow.gif" Height="20" Width="18" VerticalAlignment="Center"></Image>

                <TextBlock VerticalAlignment="Center">
                    <Hyperlink Name="Link_Help" Click="Link_Help_Click">帮助手册</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Margin="12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontFamily="微软雅黑" FontSize="16">
                <Run >
                    <Run.Foreground>
                        <SolidColorBrush Color="#FF007ACC"/>
                    </Run.Foreground>活动设备：</Run>
            </TextBlock>
            <Border Grid.Row="1" Margin="8,8" MinHeight="330">
                <DataGrid x:Name="Table_ActiveDevice">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="Opt_AddDevice" Click="Opt_AddDevice_Click" Header="添加至信任"></MenuItem>
                            <MenuItem Name="Opt_RemoveDevice" Click="Opt_RemoveDevice_Click" Header="取消信任"></MenuItem>
                            <MenuItem Name="Opt_CopyID" Click="Opt_CopyID_Click" Header="复制设备ID"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Margin="12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontFamily="微软雅黑" FontSize="16">
                <Run >
                    <Run.Foreground>
                        <SolidColorBrush Color="#FF007ACC"/>
                    </Run.Foreground>
                    近期操作:
                </Run>
            </TextBlock>
            <Border Grid.Row="1" Margin="8,8" MinHeight="330">
                <DataGrid x:Name="Table_HistoryOpsInfo">

                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Page>
