DBToJsonProject/Views/WorkSpace/WorkWindow.xaml

<Window x:Class="DBToJsonProject.Views.WorkSpace.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBToJsonProject.Views.WorkSpace"
        mc:Ignorable="d"
        Title="WorkWindow" Height="550" Width="760" MinHeight="511" MinWidth="642" Background="#FFF0F0F0"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" Name="Menu_Top" Height="26" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Menu.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="MinWidth" Value="40"/>
                        </Style>
                    </Menu.Resources>
                    <MenuItem Header="文件(F)">
                        <MenuItem x:Name="Opt_SeeLogInfo" Click="Opt_SeeLogInfo_Click" Header="查看任务记录(L)"></MenuItem>
                        <MenuItem x:Name="Opt_ToWelcomePage" Click="Opt_ToWelcomePage_Click" Header="起始页"></MenuItem>
                        <Separator/>
                        <MenuItem x:Name="Opt_Logout" Click="Opt_Logout_Click" Header="登出..."/>
                        <Separator/>
                        <MenuItem x:Name="Opt_Exit" Click="Opt_Exit_Click" Header="退出" InputGestureText="Alt+F4"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="任务(T)">
                        <MenuItem x:Name="Opt_InportJob" Click="Opt_ImportJob_Click" Header="设备数据导入计算机(I)"></MenuItem>
                        <MenuItem x:Name="Opt_ExportJob" Click="Opt_ExportJob_Click" Header="计算机数据导入移动设备(E)"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="设置(O)">
                        <MenuItem x:Name="Opt_SimpleMode" Click="Opt_SimpleMode_Click" Header="简单模式(S)"></MenuItem>
                        <Separator/>
                        <MenuItem x:Name="Opt_JobOption" Click="Opt_JobOption_Click" Header="任务选项..."></MenuItem>
                        <MenuItem x:Name="Opt_DBOption" Click="Opt_DBOption_Click" Header="数据库表选项..."></MenuItem>
                    </MenuItem>
                    <MenuItem Header="帮助(H)">
                        <MenuItem x:Name="Opt_Manual" Click="Opt_Manual_Click" Header="帮助手册..."></MenuItem>
                        <Separator/>
                        <MenuItem x:Name="Opt_About" Click="Opt_About_Click" Header="关于(A)"></MenuItem>
                    </MenuItem>
                </Menu>
                <StackPanel Grid.Column="1" Margin="10,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Border VerticalAlignment="Center">
                        <TextBlock FontSize="13" TextAlignment="Right" Name="Txt_LoginUser"/>
                    </Border>
                    <Image Margin="10,0" Height="24" Source="/Images/icons/img_face.png" Width="28"></Image>
                </StackPanel>
            </Grid>
        </Border>
        <Frame Name="Frame_MainWorkSpace" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <Border Grid.Row="2" BorderBrush="Azure" BorderThickness="0,2,0,0">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="Txt_StatusA" Text="Status A"/>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="Txt_StatusB" Text="Status B" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <StatusBarItem.Resources>
                        <Style TargetType="ProgressBar">
                            <Style.Triggers>
                                <Trigger Property="Value" Value="100">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StatusBarItem.Resources>
                    <ProgressBar Name="Progress_Status" Value="100" Width="90" Height="13" />
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</Window>
