DBToJsonProject/Views/Login/PasswordBoxWithHintText.xaml

<UserControl x:Class="DBToJsonProject.Views.Login.PasswordBoxWithHintText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBToJsonProject.Views.Login"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <PasswordBox x:Name="password" local:PasswordBoxHelper.IsPasswordBindingEnabled="true" FontSize="14"
                     local:PasswordBoxHelper.BindedPassword="{Binding Path=Password,ElementName=uc,Mode=TwoWay}" BorderThickness="0">
            <PasswordBox.Background>
                <VisualBrush TileMode="None" Opacity="0.5" Stretch="None" AlignmentY="Center"  AlignmentX="Left" ViewportUnits="RelativeToBoundingBox">
                    <VisualBrush.Viewport>
                        <Rect X="0.01" Y="0" Width="1" Height="1" ></Rect>
                    </VisualBrush.Viewport>
                    <VisualBrush.Visual>
                        <TextBlock LineHeight="24" Grid.Column="1"  Text="{Binding HintText, ElementName=uc}" Padding="1,0,0,0"
                           Width="{Binding ElementName=uc,Path=ActualWidth}" FontSize="14"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <!--<PasswordBox x:Name="Txt_Password" local:PasswordBoxHelper.IsPasswordBindingEnabled="True" local:PasswordBoxHelper.BindedPassword="{Binding ElementName=uc,Path=Txt_Password,Mode=TwoWay}" FontSize="14" BorderThickness="0">
            <PasswordBox.Resources>
                <local:HintTextShowForPassword x:Key="ShowHintTxtWherePasswordIsEmpty"/>
                <VisualBrush x:Key="HintTextx" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Visibility="{Binding ElementName=Txt_Password,Path=Password,Converter={StaticResource ShowHintTxtWherePasswordIsEmpty},Mode=OneWay}" Text="{Binding ElementName=PasswordWithHintText,Path=HintText}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </PasswordBox.Resources>
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Background" Value="{StaticResource HintTextx}"/>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>-->
    </Grid>
</UserControl>
