DBToJsonProject/WorkSpace/ImportPage.xaml

<Page x:Class="DBToJsonProject.WorkSpace.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBToJsonProject.WorkSpace"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="ImportPage">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" Name="Tab_ExportSetting">
                <TabItem Header="常规">
                    <Grid Margin="12,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,2">
                            <TextBlock >
                                目标设备:
                            </TextBlock>
                            <ComboBox Name="Select_Device" Width="140">

                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,2">
                            <TextBlock >
                                操作用户:
                            </TextBlock>
                            <TextBox IsReadOnly="True" Name="Txt_VerifyUsername" Width="140"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button Name="Btn_ResetExportSetting" Width="60">重置</Button>
                            <Label></Label>
                            <Button Name="Btn_ExecuteExport" Width="60">导入</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Height="21">目标文件列表</TextBlock>
                <ListBox x:Name="Lst_TargetFiles" Grid.Row="1">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="Opt_OpenFileEx" Header="打开文件位置"></MenuItem>
                            <MenuItem Name="Opt_CopyFileName" Header="复制文件名"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Row="2">
            <TextBox Margin="1" FontSize="10" Foreground="Gray" x:Name="Txt_LogInfo" IsReadOnly="True" Text="准备就绪..."/>
        </Grid>
    </Grid>
</Page>
