DBToJsonProject/WorkSpace/WorkWindow.xaml

<Window x:Class="DBToJsonProject.WorkSpace.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBToJsonProject.WorkSpace"
        mc:Ignorable="d"
        Title="WorkWindow" Height="550" Width="760" MinHeight="511" MinWidth="642" Background="#FFF0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="0,0,0,1">
            <MenuItem Header="文件(F)" Margin="0,3">
                <MenuItem x:Name="Opt_SeeLogInfo" Click="Opt_SeeLogInfo_Click" Header="查看任务记录(L)"></MenuItem>
                <MenuItem x:Name="Opt_ToWelcomePage" Click="Opt_ToWelcomePage_Click" Header="起始页"></MenuItem>
                <Separator/>
                <MenuItem x:Name="Opt_Exit" Click="Opt_Exit_Click" Header="退出" InputGestureText="Alt+F4"></MenuItem>
            </MenuItem>
            <MenuItem Header="任务(T)" Margin="0,3">
                <MenuItem x:Name="Opt_InportJob" Click="Opt_ImportJob_Click" Header="设备数据导入计算机(I)"></MenuItem>
                <MenuItem x:Name="Opt_ExportJob" Click="Opt_ExportJob_Click" Header="计算机数据导入移动设备(E)"></MenuItem>
            </MenuItem>
            <MenuItem Header="设置(O)" Margin="0,3">
                <MenuItem x:Name="Opt_SimpleMode" Click="Opt_SimpleMode_Click" Header="简单模式(S)"></MenuItem>
                <Separator/>
                <MenuItem x:Name="Opt_JobOption" Click="Opt_JobOption_Click" Header="任务选项..."></MenuItem>
                <MenuItem x:Name="Opt_DBOption" Click="Opt_DBOption_Click" Header="数据库表选项..."></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助(H)" Margin="0,3">
                <MenuItem x:Name="Opt_Manual" Click="Opt_Manual_Click" Header="帮助手册..."></MenuItem>
                <Separator/>
                <MenuItem x:Name="Opt_About" Click="Opt_About_Click" Header="关于(A)"></MenuItem>
            </MenuItem>
        </Menu>
        <Frame Name="Frame_MainWorkSpace" Grid.Row="1" Source="/WorkSpace/WelcomePage.xaml" NavigationUIVisibility="Hidden"/>
        <Border Grid.Row="2" BorderBrush="Azure" BorderThickness="0,2,0,0">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="500" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="Txt_StatusA" Text="Status A"/>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="Txt_StatusB" Text="Status B" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Value="50" Width="490" Height="13" />
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</Window>
